{
  "name": "@one-cli/init",
  "version": "1.0.4",
  "description": "> TODO: description",
  "author": "徐昭 <x1617301803@gmail.com>",
  "homepage": "https://github.com/xuzhao123/one-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuzhao123/one-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/xuzhao123/one-cli/issues"
  },
  "gitHead": "376e0d7ee4ffa1739fe309f2d0aceb210659e5a2"
}
